\vspace {-\cftbeforepartskip }
\select@language {english}
\contentsline {part}{\numberline {I}\spacedlowsmallcaps {Theoretical Study}}{2}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Prescribed model sets}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lattices}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ising model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Note on optimising the Ising model}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ising model cases}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Heisenberg model}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Hubbard model}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Jordan Wigner transformation}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Half filled basis}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Model learning for lattices}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Black box quantum systems}}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Genetic algorithms}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaptation to QMLA framework}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Objective functions}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Application}{15}{section.3.3}
\contentsline {part}{Appendix}{16}{section.3.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Figure Reproduction}}{17}{appendix.A}
