This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: logistics/references.bib
Repeated entry---line 466 of file logistics/references.bib
 : @article{hincks2018hamiltonian
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 584 of file logistics/references.bib
 :   
 :   pages={11--12}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "september" is undefined
--line 597 of file logistics/references.bib
Warning--empty journal in granade2015characterizationp92
Warning--empty journal in russell2002artificial
You've used 45 entries,
            1791 wiz_defined-function locations,
            705 strings with 12133 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 835
> -- 644
< -- 6
+ -- 233
- -- 188
* -- 788
:= -- 1752
add.period$ -- 135
call.type$ -- 45
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 436
empty$ -- 976
format.name$ -- 188
if$ -- 2295
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 224
num.names$ -- 43
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 576
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 47
write$ -- 477
(There were 2 error messages)
