\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}\spacedlowsmallcaps  {Algorithms}}{2}{part.1}}
\citation{Granade:2012kj}
\citation{wiebe2014qhlpra}
\citation{Wiebe:2014qhl}
\citation{wang2017experimental}
\citation{gentile2020learning}
\newlabel{part:algorithms}{{I}{3}{}{part.1}{}}
\newlabel{part:algorithms@cref}{{[part][1][]I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Quantum Hamiltonian Learning}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:qhl}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Quantum Hamiltonian Learning}}{Quantum Hamiltonian Learning}}{chapter.1}{}}
\newlabel{chapter:qhl@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}Bayes Rule}{4}{subsubsection.1.0.0.1}}
\newlabel{eqn:bayes_rule}{{1.1}{4}{Bayes Rule}{equation.1.1}{}}
\newlabel{eqn:bayes_rule@cref}{{[equation][1][1]1.1}{4}}
\newlabel{eqn:qhl_bayes_rule}{{1.2}{4}{Bayes Rule}{equation.1.2}{}}
\newlabel{eqn:qhl_bayes_rule@cref}{{[equation][2][1]1.2}{4}}
\newlabel{eqn:particle_bayes_rule}{{1.3}{4}{Bayes Rule}{equation.1.3}{}}
\newlabel{eqn:particle_bayes_rule@cref}{{[equation][3][1]1.3}{4}}
\citation{liu2001combined}
\newlabel{eqn:likelihood}{{1.4}{5}{Bayes Rule}{equation.1.4}{}}
\newlabel{eqn:likelihood@cref}{{[equation][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequential Monte Carlo}{5}{section.1.1}}
\newlabel{sec:smc}{{1.1}{5}{Sequential Monte Carlo}{section.1.1}{}}
\newlabel{sec:smc@cref}{{[section][1][1]1.1}{5}}
\newlabel{eqn:qhl_weights}{{1.5}{5}{Sequential Monte Carlo}{equation.1.5}{}}
\newlabel{eqn:qhl_weights@cref}{{[equation][5][1]1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum Hamiltonian learning via sequential Monte carlo}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qhl_smc}{{1.1}{6}{Quantum Hamiltonian learning via sequential Monte carlo}{figure.caption.6}{}}
\newlabel{fig:qhl_smc@cref}{{[figure][1][1]1.1}{6}}
\citation{wang2017experimental}
\citation{Wiebe:2014qhl}
\citation{jalabert2001environment}
\citation{wiebe2015quantum}
\citation{goussev2012loschmidt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Likelihood}{7}{section.1.2}}
\newlabel{sec:likelihood}{{1.2}{7}{Likelihood}{section.1.2}{}}
\newlabel{sec:likelihood@cref}{{[section][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interactive Quantum Likelihood Estimation}{7}{subsection.1.2.1}}
\newlabel{eqn:loschmidt_echo}{{1.6}{7}{Interactive Quantum Likelihood Estimation}{equation.1.6}{}}
\newlabel{eqn:loschmidt_echo@cref}{{[equation][6][1]1.6}{7}}
\citation{hensen2015loophole}
\citation{wang2017experimental}
\citation{sergeevich2011characterization}
\citation{ferrie2013best}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analytical likelihood}{8}{subsection.1.2.2}}
\newlabel{eqn:analytical_hamiltonian}{{1.7}{8}{Analytical likelihood}{equation.1.7}{}}
\newlabel{eqn:analytical_hamiltonian@cref}{{[equation][7][1]1.7}{8}}
\newlabel{eqn:rabi_projection}{{1.9}{8}{Analytical likelihood}{equation.1.9}{}}
\newlabel{eqn:rabi_projection@cref}{{[equation][9][1]1.9}{8}}
\citation{granade2015characterizationp92}
\newlabel{eqn:analytical_likleihood}{{1.11}{9}{Analytical likelihood}{equation.1.11}{}}
\newlabel{eqn:analytical_likleihood@cref}{{[equation][11][1]1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Total log total likelihood}{9}{section.1.3}}
\newlabel{sec:total_log_total_likelihood}{{1.3}{9}{Total log total likelihood}{section.1.3}{}}
\newlabel{sec:total_log_total_likelihood@cref}{{[section][3][1]1.3}{9}}
\newlabel{eqn:total_likelihood}{{1.12}{9}{Total log total likelihood}{equation.1.12}{}}
\newlabel{eqn:total_likelihood@cref}{{[equation][12][1]1.12}{9}}
\citation{qinfer-1_0}
\citation{ferrie2014high}
\citation{ferrie2014high}
\citation{todd2007khachiyan}
\newlabel{eqn:log_total_likelihood}{{1.14}{10}{Total log total likelihood}{equation.1.14}{}}
\newlabel{eqn:log_total_likelihood@cref}{{[equation][14][1]1.14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter estimation}{10}{section.1.4}}
\newlabel{def:quadratic_loss}{{1.4.1}{10}{Quadratic Loss}{definition.1.4.1}{}}
\newlabel{def:quadratic_loss@cref}{{[definition][1][1,4]1.4.1}{10}}
\newlabel{eqn:quadratic_loss}{{1.15}{10}{Quadratic Loss}{equation.1.15}{}}
\newlabel{eqn:quadratic_loss@cref}{{[equation][15][1]1.15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Volume}{10}{subsubsection.1.4.0.1}}
\newlabel{sec:volume}{{1.4.0.1}{10}{Volume}{subsubsection.1.4.0.1}{}}
\newlabel{sec:volume@cref}{{[subsubsection][1][1,4,0]1.4.0.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameter learning varying number of particles}}{11}{figure.caption.7}}
\newlabel{fig:param_learning_vary_particles}{{1.2}{11}{Parameter learning varying number of particles}{figure.caption.7}{}}
\newlabel{fig:param_learning_vary_particles@cref}{{[figure][2][1]1.2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we use MVEE or the posterior directly as the credible region?}{11}{section*.8}}
\pgfsyspdfmark {pgfid1}{30681589}{18522000}
\pgfsyspdfmark {pgfid2}{33360344}{18519248}
\pgfsyspdfmark {pgfid3}{36039099}{18245373}
\pgfsyspdfmark {pgfid4}{38979736}{18519248}
\pgfsyspdfmark {pgfid5}{41658491}{18245373}
\newlabel{eqn:volume}{{1.16}{11}{Volume}{equation.1.16}{}}
\newlabel{eqn:volume@cref}{{[equation][16][1]1.16}{11}}
\citation{Granade:2012kj}
\citation{hincks2018hamiltonian}
\citation{fiderer2020neural}
\citation{Wiebe:2014qhl}
\citation{ferrie2013best}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment design heuristic}{12}{section.1.5}}
\newlabel{sec:heuristic}{{1.5}{12}{Experiment design heuristic}{section.1.5}{}}
\newlabel{sec:heuristic@cref}{{[section][5][1]1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Particle Guess Heuristic}{12}{subsection.1.5.1}}
\newlabel{eqn:pgh_time}{{1.17}{13}{Particle Guess Heuristic}{equation.1.17}{}}
\newlabel{eqn:pgh_time@cref}{{[equation][17][1]1.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alternative experiment design heuristics}{13}{subsection.1.5.2}}
\newlabel{sec:alt_heuristics}{{1.5.2}{13}{Alternative experiment design heuristics}{subsection.1.5.2}{}}
\newlabel{sec:alt_heuristics@cref}{{[subsection][2][1,5]1.5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Forced exponential increase}{13}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Fixed set}{13}{subsubsection.1.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Random time upper bounded}{13}{subsubsection.1.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Mixed: PGH and fixed set}{13}{subsubsection.1.5.2.4}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Altered \gls {pgh}}{14}{subsubsection.1.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Volume adaptive \gls {pgh}}{14}{subsubsection.1.5.2.6}}
\newlabel{eqn:volume_adaptive_cases}{{1.19}{14}{Volume adaptive \gls {pgh}}{equation.1.19}{}}
\newlabel{eqn:volume_adaptive_cases@cref}{{[equation][19][1]1.19}{14}}
\newlabel{eqn:volume_adaptive_pgh}{{1.20}{14}{Volume adaptive \gls {pgh}}{equation.1.20}{}}
\newlabel{eqn:volume_adaptive_pgh@cref}{{[equation][20][1]1.20}{14}}
\citation{wang2017experimental}
\citation{ferrie2013best}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.7}Sampled order of magnitude}{15}{subsubsection.1.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probe selection}{15}{section.1.6}}
\citation{wang2015hamiltonian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Quantum Model Learning Agent}}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:qmla}{{2}{16}{\texorpdfstring {\spacedlowsmallcaps {Quantum Model Learning Agent}}{Quantum Model Learning Agent}}{chapter.2}{}}
\newlabel{chapter:qmla@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models}{16}{section.2.1}}
\newlabel{sec:models}{{2.1}{16}{Models}{section.2.1}{}}
\newlabel{sec:models@cref}{{[section][1][2]2.1}{16}}
\newlabel{eqn:model}{{2.1}{16}{Models}{equation.2.1}{}}
\newlabel{eqn:model@cref}{{[equation][1][2]2.1}{16}}
\newlabel{eqn:pauli_sum_model}{{2.2}{16}{Models}{equation.2.2}{}}
\newlabel{eqn:pauli_sum_model@cref}{{[equation][2][2]2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes factors}{17}{section.2.2}}
\newlabel{sec:bayes_factors}{{2.2}{17}{Bayes factors}{section.2.2}{}}
\newlabel{sec:bayes_factors@cref}{{[section][2][2]2.2}{17}}
\newlabel{eqn:bayes_factors}{{2.3}{17}{Bayes factors}{equation.2.3}{}}
\newlabel{eqn:bayes_factors@cref}{{[equation][3][2]2.3}{17}}
\newlabel{eqn:log_likelihood}{{2.5}{18}{Bayes factors}{equation.2.5}{}}
\newlabel{eqn:log_likelihood@cref}{{[equation][5][2]2.5}{18}}
\newlabel{eqn:bf_by_ll}{{2.6}{18}{Bayes factors}{equation.2.6}{}}
\newlabel{eqn:bf_by_ll@cref}{{[equation][6][2]2.6}{18}}
\newlabel{eqn:bf_succinct}{{2.7}{18}{Bayes factors}{equation.2.7}{}}
\newlabel{eqn:bf_succinct@cref}{{[equation][7][2]2.7}{18}}
\newlabel{eqn:bf_cases}{{2.8}{18}{Bayes factors}{equation.2.8}{}}
\newlabel{eqn:bf_cases@cref}{{[equation][8][2]2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment sets}{18}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figures to prove these points.}{19}{section*.9}}
\pgfsyspdfmark {pgfid6}{3002134}{42581092}
\pgfsyspdfmark {pgfid7}{5680889}{42578340}
\pgfsyspdfmark {pgfid8}{8359644}{42304465}
\pgfsyspdfmark {pgfid9}{11300281}{42578340}
\pgfsyspdfmark {pgfid10}{13979036}{42304465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Model Learning Agent Protocol}{19}{section.2.3}}
\newlabel{sec:qmla_protocol}{{2.3}{19}{Quantum Model Learning Agent Protocol}{section.2.3}{}}
\newlabel{sec:qmla_protocol@cref}{{[section][3][2]2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quantum Model Learning Agent overview}}{20}{figure.caption.10}}
\newlabel{fig:qmla_overview}{{2.1}{20}{Quantum Model Learning Agent overview}{figure.caption.10}{}}
\newlabel{fig:qmla_overview@cref}{{[figure][1][2]2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploration Strategies}{20}{section.2.4}}
\newlabel{sec:exploration_strategies}{{2.4}{20}{Exploration Strategies}{section.2.4}{}}
\newlabel{sec:exploration_strategies@cref}{{[section][4][2]2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model generation}{21}{subsection.2.4.1}}
\newlabel{sec:model_generation}{{2.4.1}{21}{Model generation}{subsection.2.4.1}{}}
\newlabel{sec:model_generation@cref}{{[subsection][1][2,4]2.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface between \gls {qmla} and a single exploration strategy\glsspace (ES).}}{22}{figure.caption.11}}
\newlabel{fig:qmla_flow}{{2.2}{22}{Interface between \gls {qmla} and a single \glsentryfull {es}}{figure.caption.11}{}}
\newlabel{fig:qmla_flow@cref}{{[figure][2][2]2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision criteria for the model search phase}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}True model specification}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modular functionality}{23}{subsection.2.4.4}}
\citation{Wiebe:2014qhl}
\newlabel{item:probes}{{\bgroup iii\egroup .}{24}{Modular functionality}{subsection.2.4.4}{}}
\newlabel{item:probes@cref}{{[subsection][4][2,4]2.4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exploration strategy examples}{24}{subsection.2.4.5}}
\newlabel{gr:predefined}{{\bgroup a\egroup .}{25}{Exploration strategy examples}{subsection.2.4.5}{}}
\newlabel{gr:predefined@cref}{{[subsection][5][2,4]2.4.5}{25}}
\newlabel{gr:generative_full}{{\bgroup b\egroup .}{25}{Exploration strategy examples}{subsection.2.4.5}{}}
\newlabel{gr:generative_full@cref}{{[subsection][5][2,4]2.4.5}{25}}
\newlabel{gr:generative_sparse}{{\bgroup c\egroup .}{25}{Exploration strategy examples}{subsection.2.4.5}{}}
\newlabel{gr:generative_sparse@cref}{{[subsection][5][2,4]2.4.5}{25}}
\citation{franklin1996agent}
\citation{wooldridge2009introduction}
\citation{sarker2010agent}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generality}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Agency}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithms}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning agents}}{28}{figure.caption.12}}
\newlabel{fig:learning_agent}{{2.3}{28}{Learning agents}{figure.caption.12}{}}
\newlabel{fig:learning_agent@cref}{{[figure][3][2]2.3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Quantum Model Learning Agent\relax }}{28}{algocf.1}}
\newlabel{alg:qmla}{{1}{28}{Algorithms}{algocf.1}{}}
\newlabel{alg:qmla@cref}{{[algocf][1][]1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ES subroutine: \texttt  {model\_search}\relax }}{29}{algocf.2}}
\newlabel{alg:model_search}{{2}{29}{Algorithms}{algocf.2}{}}
\newlabel{alg:model_search@cref}{{[algocf][2][]2}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ES subroutine: \texttt  {generate\_models} (example: genetic algorithm)\relax }}{30}{algocf.3}}
\newlabel{alg:generate_models}{{3}{30}{Algorithms}{algocf.3}{}}
\newlabel{alg:generate_models@cref}{{[algocf][3][]3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Quantum Hamiltonian Learning\relax }}{31}{algocf.4}}
\newlabel{alg:qhl}{{4}{31}{Algorithms}{algocf.4}{}}
\newlabel{alg:qhl@cref}{{[algocf][4][]4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bayes Factor calculation\relax }}{32}{algocf.5}}
\newlabel{alg:bayes_factor}{{5}{32}{Algorithms}{algocf.5}{}}
\newlabel{alg:bayes_factor@cref}{{[algocf][5][]5}{32}}
\citation{python-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:sw}{{3}{33}{\texorpdfstring {\spacedlowsmallcaps {Software}}{Software}}{chapter.3}{}}
\newlabel{chapter:sw@cref}{{[chapter][3][]3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Object oriented programming}{33}{subsection.3.1.1}}
\newlabel{listing:athlete_class}{{3.1}{33}{"Parent class}{lstlisting.3.1}{}}
\newlabel{listing:athlete_class@cref}{{[listing][1][3]3.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Parent class}{33}{lstlisting.3.1}}
\newlabel{listing:footballer_class}{{3.2}{35}{Child class}{lstlisting.3.2}{}}
\newlabel{listing:footballer_class@cref}{{[listing][2][3]3.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Child class}{35}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python framework}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application}{36}{subsection.3.2.1}}
\newlabel{sec:application}{{3.2.1}{36}{Application}{subsection.3.2.1}{}}
\newlabel{sec:application@cref}{{[subsection][1][3,2]3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Modular functionality}{36}{subsubsection.3.2.1.1}}
\newlabel{sec:modular_functionality}{{3.2.1.1}{36}{Modular functionality}{subsubsection.3.2.1.1}{}}
\newlabel{sec:modular_functionality@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{36}}
\citation{liu2001combined}
\citation{hockney2019parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{37}{subsection.3.2.2}}
\newlabel{sec:sw_algorithm}{{3.2.2}{37}{Algorithm}{subsection.3.2.2}{}}
\newlabel{sec:sw_algorithm@cref}{{[subsection][2][3,2]3.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Parallel implementiation}{37}{subsubsection.3.2.2.1}}
\newlabel{sec:parallel}{{3.2.2.1}{37}{Parallel implementiation}{subsubsection.3.2.2.1}{}}
\newlabel{sec:parallel@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{37}}
\citation{redis}
\citation{redis_queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infrastructure}{38}{subsection.3.2.3}}
\newlabel{sec:infrastructure}{{3.2.3}{38}{Infrastructure}{subsection.3.2.3}{}}
\newlabel{sec:infrastructure@cref}{{[subsection][3][3,2]3.2.3}{38}}
\bibstyle{unsrt}
\bibdata{logistics/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analyses and plots}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage}{39}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {QMLA} codebase overview}}{40}{figure.caption.18}}
\newlabel{fig:software_overview}{{3.1}{40}{\gls {QMLA} codebase overview}{figure.caption.18}{}}
\newlabel{fig:software_overview@cref}{{[figure][1][3]3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parallel architecture for \gls {qmla}}}{41}{figure.caption.19}}
\newlabel{fig:parallel}{{3.2}{41}{Parallel architecture for \gls {qmla}}{figure.caption.19}{}}
\newlabel{fig:parallel@cref}{{[figure][2][3]3.2}{41}}
\bibcite{Granade:2012kj}{1}
\bibcite{wiebe2014qhlpra}{2}
\bibcite{Wiebe:2014qhl}{3}
\bibcite{wang2017experimental}{4}
\bibcite{gentile2020learning}{5}
\bibcite{liu2001combined}{6}
\bibcite{jalabert2001environment}{7}
\bibcite{wiebe2015quantum}{8}
\bibcite{goussev2012loschmidt}{9}
\bibcite{hensen2015loophole}{10}
\bibcite{sergeevich2011characterization}{11}
\bibcite{ferrie2013best}{12}
\bibcite{granade2015characterizationp92}{13}
\bibcite{qinfer-1_0}{14}
\bibcite{ferrie2014high}{15}
\bibcite{todd2007khachiyan}{16}
\bibcite{hincks2018hamiltonian}{17}
\bibcite{fiderer2020neural}{18}
\bibcite{2020SciPy-NMeth}{19}
\bibcite{wang2015hamiltonian}{20}
\bibcite{franklin1996agent}{21}
\bibcite{wooldridge2009introduction}{22}
\bibcite{sarker2010agent}{23}
\bibcite{russell2002artificial}{24}
\bibcite{python-manual}{25}
\bibcite{hockney2019parallel}{26}
\bibcite{redis}{27}
\bibcite{redis_queue}{28}
