\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Types of Ising model}}{53}{table.caption.26}
\contentsline {table}{\numberline {8.2}{\ignorespaces Types of Heisenberg model}}{55}{table.caption.29}
\contentsline {table}{\numberline {8.3}{\ignorespaces Types of Hubbard model}}{57}{table.caption.30}
\contentsline {table}{\numberline {8.4}{\ignorespaces Jordan Wigner mode/qubit indices}}{58}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Figure implementation details}}{69}{table.caption.32}
