\ifglsentryexists{qmla}{}%
{%
\gls@defglossaryentry{qmla}%
{%
name={QMLA},%
sort={QMLA},%
type={main},%
first={Quantum Model Learning Agent\glsspace (QMLA)},%
firstplural={Quantum Model Learning Agents\glsspace (QMLAs)},%
text={QMLA},%
plural={QMLAs},%
description={Quantum Model Learning Agent},%
descriptionplural={Quantum Model Learning Agent\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quantum Model Learning Agent},%
longplural={Quantum Model Learning Agents},%
short={QMLA},%
shortplural={QMLAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qhl}{}%
{%
\gls@defglossaryentry{qhl}%
{%
name={QHL},%
sort={QHL},%
type={main},%
first={Quantum Hamiltonian Learning\glsspace (QHL)},%
firstplural={Quantum Hamiltonian Learnings\glsspace (QHLs)},%
text={QHL},%
plural={QHLs},%
description={Quantum Hamiltonian Learning},%
descriptionplural={Quantum Hamiltonian Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quantum Hamiltonian Learning},%
longplural={Quantum Hamiltonian Learnings},%
short={QHL},%
shortplural={QHLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bf}{}%
{%
\gls@defglossaryentry{bf}%
{%
name={BF},%
sort={BF},%
type={main},%
first={Bayes factor\glsspace (BF)},%
firstplural={Bayes factors\glsspace (BFs)},%
text={BF},%
plural={BFs},%
description={Bayes factor},%
descriptionplural={Bayes factor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayes factor},%
longplural={Bayes factors},%
short={BF},%
shortplural={BFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nisq}{}%
{%
\gls@defglossaryentry{nisq}%
{%
name={NISQ},%
sort={NISQ},%
type={main},%
first={Noisy Intermediate Scale Quantum\glsspace (NISQ)},%
firstplural={Noisy Intermediate Scale Quantums\glsspace (NISQs)},%
text={NISQ},%
plural={NISQs},%
description={Noisy Intermediate Scale Quantum},%
descriptionplural={Noisy Intermediate Scale Quantum\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Noisy Intermediate Scale Quantum},%
longplural={Noisy Intermediate Scale Quantums},%
short={NISQ},%
shortplural={NISQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ml}{}%
{%
\gls@defglossaryentry{ml}%
{%
name={ML},%
sort={ML},%
type={main},%
first={Machine Learning\glsspace (ML)},%
firstplural={Machine Learnings\glsspace (MLs)},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qml}{}%
{%
\gls@defglossaryentry{qml}%
{%
name={QML},%
sort={QML},%
type={main},%
first={Quantum Machine Learning\glsspace (QML)},%
firstplural={Quantum Machine Learnings\glsspace (QMLs)},%
text={QML},%
plural={QMLs},%
description={Quantum Machine Learning},%
descriptionplural={Quantum Machine Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quantum Machine Learning},%
longplural={Quantum Machine Learnings},%
short={QML},%
shortplural={QMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nv}{}%
{%
\gls@defglossaryentry{nv}%
{%
name={NV},%
sort={NV},%
type={main},%
first={Nitrogen--Vacancy\glsspace (NV)},%
firstplural={Nitrogen--Vacancys\glsspace (NVs)},%
text={NV},%
plural={NVs},%
description={Nitrogen--Vacancy},%
descriptionplural={Nitrogen--Vacancy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nitrogen--Vacancy},%
longplural={Nitrogen--Vacancys},%
short={NV},%
shortplural={NVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ga}{}%
{%
\gls@defglossaryentry{ga}%
{%
name={GA},%
sort={GA},%
type={main},%
first={Genetic Algorithm\glsspace (GA)},%
firstplural={Genetic Algorithms\glsspace (GAs)},%
text={GA},%
plural={GAs},%
description={Genetic Algorithm},%
descriptionplural={Genetic Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Genetic Algorithm},%
longplural={Genetic Algorithms},%
short={GA},%
shortplural={GAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gr}{}%
{%
\gls@defglossaryentry{gr}%
{%
name={GR},%
sort={GR},%
type={main},%
first={Growth Rule\glsspace (GR)},%
firstplural={Growth Rules\glsspace (GRs)},%
text={GR},%
plural={GRs},%
description={Growth Rule},%
descriptionplural={Growth Rule\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Growth Rule},%
longplural={Growth Rules},%
short={GR},%
shortplural={GRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fh}{}%
{%
\gls@defglossaryentry{fh}%
{%
name={FH},%
sort={FH},%
type={main},%
first={Fermi-Hubbard\glsspace (FH)},%
firstplural={Fermi-Hubbards\glsspace (FHs)},%
text={FH},%
plural={FHs},%
description={Fermi-Hubbard},%
descriptionplural={Fermi-Hubbard\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fermi-Hubbard},%
longplural={Fermi-Hubbards},%
short={FH},%
shortplural={FHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fhm}{}%
{%
\gls@defglossaryentry{fhm}%
{%
name={FHM},%
sort={FHM},%
type={main},%
first={Fermi-Hubbard Model\glsspace (FHM)},%
firstplural={Fermi-Hubbard Models\glsspace (FHMs)},%
text={FHM},%
plural={FHMs},%
description={Fermi-Hubbard Model},%
descriptionplural={Fermi-Hubbard Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fermi-Hubbard Model},%
longplural={Fermi-Hubbard Models},%
short={FHM},%
shortplural={FHMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{im}{}%
{%
\gls@defglossaryentry{im}%
{%
name={IM},%
sort={IM},%
type={main},%
first={Ising Model\glsspace (IM)},%
firstplural={Ising Models\glsspace (IMs)},%
text={IM},%
plural={IMs},%
description={Ising Model},%
descriptionplural={Ising Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ising Model},%
longplural={Ising Models},%
short={IM},%
shortplural={IMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hm}{}%
{%
\gls@defglossaryentry{hm}%
{%
name={HM},%
sort={HM},%
type={main},%
first={Heisenberg Model\glsspace (HM)},%
firstplural={Heisenberg Models\glsspace (HMs)},%
text={HM},%
plural={HMs},%
description={Heisenberg Model},%
descriptionplural={Heisenberg Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Heisenberg Model},%
longplural={Heisenberg Models},%
short={HM},%
shortplural={HMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bfeer}{}%
{%
\gls@defglossaryentry{bfeer}%
{%
name={BFEER},%
sort={BFEER},%
type={main},%
first={Bayes factor enhanced Elo ratings\glsspace (BFEER)},%
firstplural={Bayes factor enhanced Elo ratingss\glsspace (BFEERs)},%
text={BFEER},%
plural={BFEERs},%
description={Bayes factor enhanced Elo ratings},%
descriptionplural={Bayes factor enhanced Elo ratings\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayes factor enhanced Elo ratings},%
longplural={Bayes factor enhanced Elo ratingss},%
short={BFEER},%
shortplural={BFEERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gagr}{}%
{%
\gls@defglossaryentry{gagr}%
{%
name={GAGR},%
sort={GAGR},%
type={main},%
first={Genetic Algorithm Growth Rule\glsspace (GAGR)},%
firstplural={Genetic Algorithm Growth Rules\glsspace (GAGRs)},%
text={GAGR},%
plural={GAGRs},%
description={Genetic Algorithm Growth Rule},%
descriptionplural={Genetic Algorithm Growth Rule\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Genetic Algorithm Growth Rule},%
longplural={Genetic Algorithm Growth Rules},%
short={GAGR},%
shortplural={GAGRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smc}{}%
{%
\gls@defglossaryentry{smc}%
{%
name={SMC},%
sort={SMC},%
type={main},%
first={Sequential Monte Carlo\glsspace (SMC)},%
firstplural={Sequential Monte Carlos\glsspace (SMCs)},%
text={SMC},%
plural={SMCs},%
description={Sequential Monte Carlo},%
descriptionplural={Sequential Monte Carlo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sequential Monte Carlo},%
longplural={Sequential Monte Carlos},%
short={SMC},%
shortplural={SMCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tll}{}%
{%
\gls@defglossaryentry{tll}%
{%
name={TLL},%
sort={TLL},%
type={main},%
first={Total Log--likelihood\glsspace (TLL)},%
firstplural={Total Log--likelihoods\glsspace (TLLs)},%
text={TLL},%
plural={TLLs},%
description={Total Log--likelihood},%
descriptionplural={Total Log--likelihood\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Total Log--likelihood},%
longplural={Total Log--likelihoods},%
short={TLL},%
shortplural={TLLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aic}{}%
{%
\gls@defglossaryentry{aic}%
{%
name={AIC},%
sort={AIC},%
type={main},%
first={Akaike Information Criterion\glsspace (AIC)},%
firstplural={Akaike Information Criterions\glsspace (AICs)},%
text={AIC},%
plural={AICs},%
description={Akaike Information Criterion},%
descriptionplural={Akaike Information Criterion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Akaike Information Criterion},%
longplural={Akaike Information Criterions},%
short={AIC},%
shortplural={AICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aicc}{}%
{%
\gls@defglossaryentry{aicc}%
{%
name={AICC},%
sort={AICC},%
type={main},%
first={Akaike Information Criterion Corrected\glsspace (AICC)},%
firstplural={Akaike Information Criterion Correcteds\glsspace (AICCs)},%
text={AICC},%
plural={AICCs},%
description={Akaike Information Criterion Corrected},%
descriptionplural={Akaike Information Criterion Corrected\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Akaike Information Criterion Corrected},%
longplural={Akaike Information Criterion Correcteds},%
short={AICC},%
shortplural={AICCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bic}{}%
{%
\gls@defglossaryentry{bic}%
{%
name={BIC},%
sort={BIC},%
type={main},%
first={Bayesian Information Criterion\glsspace (BIC)},%
firstplural={Bayesian Information Criterions\glsspace (BICs)},%
text={BIC},%
plural={BICs},%
description={Bayesian Information Criterion},%
descriptionplural={Bayesian Information Criterion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayesian Information Criterion},%
longplural={Bayesian Information Criterions},%
short={BIC},%
shortplural={BICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ll}{}%
{%
\gls@defglossaryentry{ll}%
{%
name={LL},%
sort={LL},%
type={main},%
first={log--likelihood\glsspace (LL)},%
firstplural={log--likelihoods\glsspace (LLs)},%
text={LL},%
plural={LLs},%
description={log--likelihood},%
descriptionplural={log--likelihood\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={log--likelihood},%
longplural={log--likelihoods},%
short={LL},%
shortplural={LLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{of}{}%
{%
\gls@defglossaryentry{of}%
{%
name={OF},%
sort={OF},%
type={main},%
first={Objective Function\glsspace (OF)},%
firstplural={Objective Functions\glsspace (OFs)},%
text={OF},%
plural={OFs},%
description={Objective Function},%
descriptionplural={Objective Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Objective Function},%
longplural={Objective Functions},%
short={OF},%
shortplural={OFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tp}{}%
{%
\gls@defglossaryentry{tp}%
{%
name={TP},%
sort={TP},%
type={main},%
first={True Positives\glsspace (TP)},%
firstplural={True Positivess\glsspace (TPs)},%
text={TP},%
plural={TPs},%
description={True Positives},%
descriptionplural={True Positives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Positives},%
longplural={True Positivess},%
short={TP},%
shortplural={TPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tn}{}%
{%
\gls@defglossaryentry{tn}%
{%
name={TN},%
sort={TN},%
type={main},%
first={True Negatives\glsspace (TN)},%
firstplural={True Negativess\glsspace (TNs)},%
text={TN},%
plural={TNs},%
description={True Negatives},%
descriptionplural={True Negatives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Negatives},%
longplural={True Negativess},%
short={TN},%
shortplural={TNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fp}{}%
{%
\gls@defglossaryentry{fp}%
{%
name={FP},%
sort={FP},%
type={main},%
first={False Positives\glsspace (FP)},%
firstplural={False Positivess\glsspace (FPs)},%
text={FP},%
plural={FPs},%
description={False Positives},%
descriptionplural={False Positives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Positives},%
longplural={False Positivess},%
short={FP},%
shortplural={FPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fn}{}%
{%
\gls@defglossaryentry{fn}%
{%
name={FP},%
sort={FP},%
type={main},%
first={False Negatives\glsspace (FP)},%
firstplural={False Negativess\glsspace (FPs)},%
text={FP},%
plural={FPs},%
description={False Negatives},%
descriptionplural={False Negatives\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Negatives},%
longplural={False Negativess},%
short={FP},%
shortplural={FPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iqle}{}%
{%
\gls@defglossaryentry{iqle}%
{%
name={IQLE},%
sort={IQLE},%
type={main},%
first={interactive quantum likelihood estimation\glsspace (IQLE)},%
firstplural={interactive quantum likelihood estimations\glsspace (IQLEs)},%
text={IQLE},%
plural={IQLEs},%
description={interactive quantum likelihood estimation},%
descriptionplural={interactive quantum likelihood estimation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={interactive quantum likelihood estimation},%
longplural={interactive quantum likelihood estimations},%
short={IQLE},%
shortplural={IQLEs},%
counter={page},%
parent={},%
%
}%
}%
