\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantum Hamiltonian learning via sequential Monte carlo}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameter learning varying number of particles}}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Quantum Model Learning Agent overview}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interface between \gls {qmla} and a single exploration strategy\glsspace (ES).}}{27}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
