\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}\spacedlowsmallcaps  {Theoretical Study}}{2}{part.1}}
\newlabel{part:theoretical_study}{{I}{3}{}{part.1}{}}
\newlabel{part:theoretical_study@cref}{{[part][1][]I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Prescribed model sets}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:lattices}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Prescribed model sets}}{Prescribed model sets}}{chapter.1}{}}
\newlabel{chapter:lattices@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lattices}{3}{section.1.1}}
\newlabel{sec:lattices}{{1.1}{3}{Lattices}{section.1.1}{}}
\newlabel{sec:lattices@cref}{{[section][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattices for prescribed QMLA}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattices}{{1.1}{4}{Lattices for prescribed QMLA}{figure.caption.6}{}}
\newlabel{fig:lattices@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ising model}{4}{section.1.2}}
\newlabel{sec:ising}{{1.2}{4}{Ising model}{section.1.2}{}}
\newlabel{sec:ising@cref}{{[section][2][1]1.2}{4}}
\newlabel{eqn:ising_standard_form}{{1.1}{4}{Ising model}{equation.1.1}{}}
\newlabel{eqn:ising_standard_form@cref}{{[equation][1][1]1.1}{4}}
\newlabel{eqn:ising_magnetism_cases}{{1.2}{4}{Ising model}{equation.1.2}{}}
\newlabel{eqn:ising_magnetism_cases@cref}{{[equation][2][1]1.2}{4}}
\citation{onsager1944crystal}
\citation{barahona1982computational}
\citation{garey1979computers}
\citation{santoro2006optimization}
\citation{bapst2013quantum}
\citation{johnson2011quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Note on optimising the Ising model}{5}{subsection.1.2.1}}
\newlabel{sec:ising_optimisation}{{1.2.1}{5}{Note on optimising the Ising model}{subsection.1.2.1}{}}
\newlabel{sec:ising_optimisation@cref}{{[subsection][1][1,2]1.2.1}{5}}
\newlabel{eqn:ising_energy_function}{{1.3}{5}{Note on optimising the Ising model}{equation.1.3}{}}
\newlabel{eqn:ising_energy_function@cref}{{[equation][3][1]1.3}{5}}
\newlabel{eqn:ising_spin_cases}{{1.5}{5}{Note on optimising the Ising model}{equation.1.5}{}}
\newlabel{eqn:ising_spin_cases@cref}{{[equation][5][1]1.5}{5}}
\newlabel{eqn:ising_energy}{{1.6}{5}{Note on optimising the Ising model}{equation.1.6}{}}
\newlabel{eqn:ising_energy@cref}{{[equation][6][1]1.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Types of Ising model}}{6}{table.caption.7}}
\newlabel{table:ising_models}{{1.1}{6}{Types of Ising model}{table.caption.7}{}}
\newlabel{table:ising_models@cref}{{[table][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ising model cases}{6}{subsection.1.2.2}}
\newlabel{eqn:ising_model_full}{{1.7}{6}{Ising model cases}{equation.1.7}{}}
\newlabel{eqn:ising_model_full@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eqn:ising}{{1.8}{6}{Ising model cases}{equation.1.0.8}{}}
\newlabel{eqn:ising@cref}{{[subequation][8][1]1.8}{6}}
\newlabel{eqn:ising_params}{{1.8a}{6}{Ising model cases}{equation.1.8.1}{}}
\newlabel{eqn:ising_params@cref}{{[subequation][1][1,8]1.8a}{6}}
\newlabel{eqn:ising_terms}{{1.8b}{6}{Ising model cases}{equation.1.8.2}{}}
\newlabel{eqn:ising_terms@cref}{{[subequation][2][1,8]1.8b}{6}}
\newlabel{eqn:ising_fully_parameterised}{{1.9}{6}{Ising model cases}{equation.1.0.9}{}}
\newlabel{eqn:ising_fully_parameterised@cref}{{[equation][9][1]1.9}{6}}
\citation{greiner2012thermodynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Types of Heisenberg model}}{7}{table.caption.10}}
\newlabel{table:heisenberg_models}{{1.2}{7}{Types of Heisenberg model}{table.caption.10}{}}
\newlabel{table:heisenberg_models@cref}{{[table][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heisenberg model}{7}{section.1.3}}
\newlabel{sec:heisenberg}{{1.3}{7}{Heisenberg model}{section.1.3}{}}
\newlabel{sec:heisenberg@cref}{{[section][3][1]1.3}{7}}
\newlabel{eqn:heisenberg_model_general}{{1.10}{7}{Heisenberg model}{equation.1.0.10}{}}
\newlabel{eqn:heisenberg_model_general@cref}{{[equation][10][1]1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \gls {qhl} for Ising model}}{8}{figure.caption.8}}
\newlabel{fig:ising_two_param_learning}{{1.2}{8}{\gls {qhl} for Ising model}{figure.caption.8}{}}
\newlabel{fig:ising_two_param_learning@cref}{{[figure][2][1]1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \gls {qhl} for Ising model}}{9}{figure.caption.9}}
\newlabel{fig:ising_fully_parameterised}{{1.3}{9}{\gls {qhl} for Ising model}{figure.caption.9}{}}
\newlabel{fig:ising_fully_parameterised@cref}{{[figure][3][1]1.3}{9}}
\citation{hubbard1963electron}
\citation{scalettar2016introduction}
\citation{hubbard2013}
\newlabel{eqn:heisenberg_terms}{{1.11}{10}{Heisenberg model}{equation.1.11.2}{}}
\newlabel{eqn:heisenberg_terms@cref}{{[subequation][11][1]1.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hubbard model}{10}{section.1.4}}
\newlabel{sec:hubbard}{{1.4}{10}{Hubbard model}{section.1.4}{}}
\newlabel{sec:hubbard@cref}{{[section][4][1]1.4}{10}}
\newlabel{eqn:hubbard}{{1.12}{10}{Hubbard model}{equation.1.0.12}{}}
\newlabel{eqn:hubbard@cref}{{[equation][12][1]1.12}{10}}
\citation{jordan1993paulische}
\citation{steudtner2018fermion}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Types of Hubbard model}}{11}{table.caption.11}}
\newlabel{table:hubbard_model_types}{{1.3}{11}{Types of Hubbard model}{table.caption.11}{}}
\newlabel{table:hubbard_model_types@cref}{{[table][3][1]1.3}{11}}
\newlabel{eqn:hubbard_terms}{{1.13}{11}{Hubbard model}{equation.1.13.2}{}}
\newlabel{eqn:hubbard_terms@cref}{{[subequation][13][1]1.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Jordan Wigner transformation}{11}{subsection.1.4.1}}
\newlabel{sec:jordan_wigner}{{1.4.1}{11}{Jordan Wigner transformation}{subsection.1.4.1}{}}
\newlabel{sec:jordan_wigner@cref}{{[subsection][1][1,4]1.4.1}{11}}
\newlabel{eqn:hubbard_number_state}{{1.16}{11}{Jordan Wigner transformation}{equation.1.0.16}{}}
\newlabel{eqn:hubbard_number_state@cref}{{[equation][16][1]1.16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Jordan Wigner mode/qubit indices}}{12}{table.caption.12}}
\newlabel{table:jordan_wigner_indices}{{1.4}{12}{Jordan Wigner mode/qubit indices}{table.caption.12}{}}
\newlabel{table:jordan_wigner_indices@cref}{{[table][4][1]1.4}{12}}
\newlabel{eqn:jordan_wigner}{{1.17}{12}{Jordan Wigner transformation}{equation.1.0.17}{}}
\newlabel{eqn:jordan_wigner@cref}{{[subequation][17][1]1.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Half filled basis}{12}{subsection.1.4.2}}
\newlabel{eqn:hubbard_half_filled_basis_states}{{1.19}{12}{Half filled basis}{equation.1.0.19}{}}
\newlabel{eqn:hubbard_half_filled_basis_states@cref}{{[equation][19][1]1.19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model learning for lattices}{13}{section.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lattice exploration strategy: model generation\relax }}{13}{algocf.1}}
\newlabel{alg:lattice_exploration_strategy}{{1}{13}{Model learning for lattices}{algocf.1}{}}
\newlabel{alg:lattice_exploration_strategy@cref}{{[algocf][1][]1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lattice exploration strategy: consolidation\relax }}{13}{algocf.2}}
\newlabel{alg:lattice_exploration_strategy_consolidation}{{2}{13}{Model learning for lattices}{algocf.2}{}}
\newlabel{alg:lattice_exploration_strategy_consolidation@cref}{{[algocf][2][]2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Black box quantum systems}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:black_box}{{2}{14}{\texorpdfstring {\spacedlowsmallcaps {Black box quantum systems}}{Black box quantum systems}}{chapter.2}{}}
\newlabel{chapter:black_box@cref}{{[chapter][2][]2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Genetic algorithms}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ga}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Genetic algorithms}}{Genetic algorithms}}{chapter.3}{}}
\newlabel{chapter:ga@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptation to QMLA framework}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective functions}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{15}{section.3.3}}
\@writefile{toc}{\contentsline {part}{Appendix}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Figure Reproduction}}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:figure_repoduction}{{A}{17}{\texorpdfstring {\spacedlowsmallcaps {Figure Reproduction}}{Figure Reproduction}}{appendix.A}{}}
\newlabel{chapter:figure_repoduction@cref}{{[appendix][1][2147483647]A}{17}}
\newlabel{listing:launch_script}{{A.1}{17}{"QMLA Launch scipt"}{lstlisting.A.1}{}}
\newlabel{listing:launch_script@cref}{{[listing][1][2147483647,1]A.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}"QMLA Launch scipt"}{17}{lstlisting.A.1}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Figure implementation details}}{19}{table.caption.15}}
\newlabel{table:figure_reproduction}{{A.1}{19}{Figure implementation details}{table.caption.15}{}}
\newlabel{table:figure_reproduction@cref}{{[table][1][2147483647,1]A.1}{19}}
\bibstyle{unsrt}
\bibdata{logistics/references}
\bibcite{Granade:2012kj}{1}
\bibcite{wiebe2014qhlpra}{2}
\bibcite{Wiebe:2014qhl}{3}
\bibcite{wang2017experimental}{4}
\bibcite{gentile2020learning}{5}
\bibcite{liu2001combined}{6}
\bibcite{jalabert2001environment}{7}
\bibcite{wiebe2015quantum}{8}
\bibcite{goussev2012loschmidt}{9}
\bibcite{hensen2015loophole}{10}
\bibcite{sergeevich2011characterization}{11}
\bibcite{ferrie2013best}{12}
\bibcite{granade2015characterizationp92}{13}
\bibcite{qinfer-1_0}{14}
\bibcite{ferrie2014high}{15}
\bibcite{todd2007khachiyan}{16}
\bibcite{hincks2018hamiltonian}{17}
\bibcite{fiderer2020neural}{18}
\bibcite{2020SciPy-NMeth}{19}
\bibcite{wang2015hamiltonian}{20}
\bibcite{krastanov2019stochastic}{21}
\bibcite{flurin2020using}{22}
\bibcite{niu2019learning}{23}
\bibcite{greplova2017quantum}{24}
\bibcite{lokhov2018optimal}{25}
\bibcite{franklin1996agent}{26}
\bibcite{wooldridge2009introduction}{27}
\bibcite{sarker2010agent}{28}
\bibcite{russell2002artificial}{29}
\bibcite{python-manual}{30}
\bibcite{hockney2019parallel}{31}
\bibcite{redis}{32}
\bibcite{redis_queue}{33}
\bibcite{onsager1944crystal}{34}
\bibcite{barahona1982computational}{35}
\bibcite{garey1979computers}{36}
\bibcite{santoro2006optimization}{37}
\bibcite{bapst2013quantum}{38}
\bibcite{johnson2011quantum}{39}
\bibcite{greiner2012thermodynamics}{40}
\bibcite{hubbard1963electron}{41}
\bibcite{scalettar2016introduction}{42}
\bibcite{hubbard2013}{43}
\bibcite{jordan1993paulische}{44}
\bibcite{steudtner2018fermion}{45}
\global\@altsecnumformattrue
